{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "(gdb) Debug Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/yurys/WebKit/WebKitBuild/Debug/bin/MiniBrowser",
            "args": [],
            "stopAtEntry": false,
            "cwd": "/home/yurys/WebKit",
            "environment": [{"name": "LD_LIBRARY_PATH", "value": "/home/yurys/WebKit/WebKitBuild/DependenciesGTK/Root/lib"}],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Release Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/yurys/WebKit/WebKitBuild/Release/bin/MiniBrowser",
            "args": [],
            "stopAtEntry": false,
            "cwd": "/home/yurys/WebKit",
            "environment": [{"name": "LD_LIBRARY_PATH", "value": "/home/yurys/WebKit/WebKitBuild/DependenciesGTK/Root/lib"}],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}